{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 3,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "unreal",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
      }
    },
    {
      "name": "codegen",
      "displayName": "Code generator",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SANDBOX_CODEGEN_ONLY": true
      }
    },
    {
      "name": "kernel-benchmark",
      "displayName": "Native kernel benchmark",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SANDBOX_CODEGEN_ONLY": true,
        "SANDBOX_KERNEL_BENCHMARKS": true,
        "VCPKG_MANIFEST_FEATURES": "kernel-benchmarks"
      }
    },
    {
      "name": "kernel-benchmark-plots",
      "displayName": "Native kernel benchmark plots",
      "inherits": "kernel-benchmark",
      "cacheVariables": {
        "SANDBOX_KERNEL_BENCHMARK_PLOTS": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "unreal",
      "cacheVariables": {
        "UE_CONFIGURATION": "Debug"
      }
    },
    {
      "name": "debug-game",
      "displayName": "DebugGame",
      "inherits": "unreal",
      "cacheVariables": {
        "UE_CONFIGURATION": "DebugGame"
      }
    },
    {
      "name": "development",
      "displayName": "Development",
      "inherits": "unreal",
      "cacheVariables": {
        "UE_CONFIGURATION": "Development"
      }
    },
    {
      "name": "benchmark",
      "displayName": "Benchmark",
      "inherits": "development",
      "cacheVariables": {
        "SANDBOX_TEST_SUITE": "benchmark"
      }
    },
    {
      "name": "sandbox-ismc-benchmark",
      "displayName": "SandboxISMC benchmark",
      "inherits": "development",
      "cacheVariables": {
        "SANDBOX_TEST_SUITE": "editor-only"
      }
    },
    {
      "name": "spark-benchmark",
      "displayName": "Spark renderer benchmark",
      "inherits": "development",
      "cacheVariables": {
        "SANDBOX_TEST_SUITE": "editor-only",
        "SANDBOX_SPARK_BENCHMARK_SECONDS": "10",
        "SANDBOX_SPARK_BENCHMARK_CAPACITY": "50000",
        "SANDBOX_SPARK_BENCHMARK_SPARKS_PER_HIT": "96",
        "SANDBOX_SPARK_BENCHMARK_IMPACTS_PER_FRAME": "100",
        "SANDBOX_SPARK_BENCHMARK_WARMUP_FRAMES": "60"
      }
    },
    {
      "name": "shipping",
      "displayName": "Shipping",
      "inherits": "unreal",
      "cacheVariables": {
        "UE_CONFIGURATION": "Shipping"
      }
    },
    {
      "name": "test",
      "displayName": "Test",
      "inherits": "unreal",
      "cacheVariables": {
        "UE_CONFIGURATION": "Test"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "codegen",
      "configurePreset": "codegen",
      "targets": ["sandbox-codegen", "sandbox-slatec", "sandbox-kernelc", "codegen-tests", "slate-codegen-tests", "kernel-codegen-tests"]
    },
    {
      "name": "kernel-benchmark",
      "configurePreset": "kernel-benchmark",
      "targets": ["kernel-native-simd-tests", "kernel-native-benchmarks"]
    },
    {
      "name": "kernel-benchmark-plots",
      "configurePreset": "kernel-benchmark-plots",
      "targets": ["kernel-native-simd-tests", "kernel-benchmark-report"]
    },
    {
      "name": "kernel-benchmark-plots-full",
      "configurePreset": "kernel-benchmark-plots",
      "targets": ["kernel-native-simd-tests", "kernel-benchmark-report-full"]
    },
    {
      "name": "generate-code",
      "configurePreset": "codegen",
      "targets": ["generate-code"]
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": ["dev-core"]
    },
    {
      "name": "debug-game",
      "configurePreset": "debug-game",
      "targets": ["dev-core"]
    },
    {
      "name": "development",
      "configurePreset": "development",
      "targets": ["dev-core"]
    },
    {
      "name": "shipping",
      "configurePreset": "shipping",
      "targets": ["dev-core"]
    },
    {
      "name": "test",
      "configurePreset": "test",
      "targets": ["dev-core"]
    },
    {
      "name": "resave-assets",
      "configurePreset": "debug-game",
      "targets": ["resave-assets"]
    },
    {
      "name": "generate-project-files",
      "configurePreset": "debug-game",
      "targets": ["generate-project-files"]
    },
    {
      "name": "format-code",
      "configurePreset": "debug-game",
      "targets": ["format-code"]
    },
    {
      "name": "format-all-code",
      "configurePreset": "debug-game",
      "targets": ["format-all-code"]
    },
    {
      "name": "benchmark",
      "configurePreset": "benchmark",
      "targets": ["benchmarks"]
    },
    {
      "name": "gpu-starfield-benchmark",
      "configurePreset": "development",
      "targets": ["editor"]
    },
    {
      "name": "sandbox-ismc-benchmark",
      "configurePreset": "sandbox-ismc-benchmark",
      "targets": ["editor"]
    },
    {
      "name": "spark-benchmark",
      "configurePreset": "spark-benchmark",
      "targets": ["editor"]
    }
  ],
  "testPresets": [
    {
      "name": "kernel-benchmark-tests",
      "configurePreset": "kernel-benchmark",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "native-kernel-benchmark"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "kernel-benchmark-plot-tests",
      "configurePreset": "kernel-benchmark-plots",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "native-kernel-benchmark|kernel-benchmark-plot"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "codegen-tests",
      "configurePreset": "codegen",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "codegen"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug-game-tests",
      "configurePreset": "debug-game",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "^all$"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "benchmark-tests",
      "configurePreset": "benchmark",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "benchmark"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "gpu-starfield-benchmark-tests",
      "configurePreset": "development",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "gpu-benchmark"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "gpu-starfield-matrix-tests",
      "configurePreset": "development",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "gpu-starfield-matrix"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "sandbox-ismc-benchmark",
      "configurePreset": "sandbox-ismc-benchmark",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "sandbox-ismc-benchmark"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "spark-benchmark",
      "configurePreset": "spark-benchmark",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "spark-benchmark"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug-game-level-tests",
      "configurePreset": "debug-game",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "level"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug-game-unit-tests",
      "configurePreset": "debug-game",
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "kernel-benchmark",
      "steps": [
        { "type": "configure", "name": "kernel-benchmark" },
        { "type": "build", "name": "kernel-benchmark" },
        { "type": "test", "name": "kernel-benchmark-tests" }
      ]
    },
    {
      "name": "kernel-benchmark-plots",
      "steps": [
        { "type": "configure", "name": "kernel-benchmark-plots" },
        { "type": "build", "name": "kernel-benchmark-plots" },
        { "type": "test", "name": "kernel-benchmark-plot-tests" }
      ]
    },
    {
      "name": "kernel-benchmark-plots-full",
      "steps": [
        { "type": "configure", "name": "kernel-benchmark-plots" },
        { "type": "build", "name": "kernel-benchmark-plots-full" },
        { "type": "test", "name": "kernel-benchmark-plot-tests" }
      ]
    },
    {
      "name": "codegen",
      "steps": [
        { "type": "configure", "name": "codegen" },
        { "type": "build", "name": "codegen" },
        { "type": "test", "name": "codegen-tests" }
      ]
    },
    {
      "name": "generate-code",
      "steps": [
        { "type": "configure", "name": "codegen" },
        { "type": "build", "name": "generate-code" }
      ]
    },
    {
      "name": "debug",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" }
      ]
    },
    {
      "name": "debug-game",
      "steps": [
        { "type": "configure", "name": "debug-game" },
        { "type": "build", "name": "debug-game" }
      ]
    },
    {
      "name": "development",
      "steps": [
        { "type": "configure", "name": "development" },
        { "type": "build", "name": "development" }
      ]
    },
    {
      "name": "shipping",
      "steps": [
        { "type": "configure", "name": "shipping" },
        { "type": "build", "name": "shipping" }
      ]
    },
    {
      "name": "test",
      "steps": [
        { "type": "configure", "name": "test" },
        { "type": "build", "name": "test" }
      ]
    },
    {
      "name": "resave-assets",
      "steps": [
        { "type": "configure", "name": "debug-game" },
        { "type": "build", "name": "resave-assets" }
      ]
    },
    {
      "name": "generate-project-files",
      "steps": [
        { "type": "configure", "name": "debug-game" },
        { "type": "build", "name": "generate-project-files" }
      ]
    },
    {
      "name": "format-code",
      "steps": [
        { "type": "configure", "name": "debug-game" },
        { "type": "build", "name": "format-code" }
      ]
    },
    {
      "name": "format-all-code",
      "steps": [
        { "type": "configure", "name": "debug-game" },
        { "type": "build", "name": "format-all-code" }
      ]
    },
    {
      "name": "debug-game-tests",
      "steps": [
        { "type": "configure", "name": "debug-game" },
        { "type": "build", "name": "debug-game" },
        { "type": "test", "name": "debug-game-tests" }
      ]
    },
    {
      "name": "benchmark",
      "steps": [
        { "type": "configure", "name": "benchmark" },
        { "type": "build", "name": "benchmark" },
        { "type": "test", "name": "benchmark-tests" }
      ]
    },
    {
      "name": "gpu-starfield-benchmark",
      "steps": [
        { "type": "configure", "name": "development" },
        { "type": "build", "name": "gpu-starfield-benchmark" },
        { "type": "test", "name": "gpu-starfield-benchmark-tests" }
      ]
    },
    {
      "name": "gpu-starfield-matrix",
      "steps": [
        { "type": "configure", "name": "development" },
        { "type": "build", "name": "gpu-starfield-benchmark" },
        { "type": "test", "name": "gpu-starfield-matrix-tests" }
      ]
    },
    {
      "name": "sandbox-ismc-benchmark",
      "steps": [
        { "type": "configure", "name": "sandbox-ismc-benchmark" },
        { "type": "build", "name": "sandbox-ismc-benchmark" },
        { "type": "test", "name": "sandbox-ismc-benchmark" }
      ]
    },
    {
      "name": "spark-benchmark",
      "steps": [
        { "type": "configure", "name": "spark-benchmark" },
        { "type": "build", "name": "spark-benchmark" },
        { "type": "test", "name": "spark-benchmark" }
      ]
    },
    {
      "name": "debug-game-unit-tests",
      "steps": [
        { "type": "configure", "name": "debug-game" },
        { "type": "build", "name": "debug-game" },
        { "type": "test", "name": "debug-game-unit-tests" }
      ]
    }
  ]
}
