{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SandboxEditorTools",
	"Description": "",
	"Category": "Sandbox",
	"CreatedBy": "Matthew Love",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SandboxEditorTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}